{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tiktok-downloader",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-27",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
